# comServiceWF

./: AuthForm.Designer.cs  AuthForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs  MyServiceDb.cs  Program.cs  README.md  comServiceWF.csproj  comServiceWF.sln
Classes/: Client.cs  Credential.cs  MyServiceDb.cs  Order.cs  Team.cs  Worker.cs
Delegates/: MyMessageBox.cs
Entities/: Client.cs  Credential.cs  MyServiceDb.cs  Order.cs  Person.cs  Team.cs  Worker.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx
Interfaces/: IGetFullName.cs  IGetId.cs
Migrations/: 20220516152140_InitialCreate.Designer.cs  20220516152140_InitialCreate.cs  MyServiceDbModelSnapshot.cs
Properties/: Resources.Designer.cs
